<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top">
        <Button
            android:background="@drawable/button1"
            android:id="@+id/phrases"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Phrases"
            android:textSize="11dip"
            style="@style/button_style1" />
        <Button
            android:id="@+id/words"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Words"
            android:textSize="11dip"
            style="@style/button_style1"
            android:background="@drawable/button1" />
        <Button
            android:id="@+id/custom"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="My Words"
            android:textSize="11dip"
            style="@style/button_style1"
            android:background="@drawable/button1" />
    </LinearLayout>
    <ListView
        android:id="@+id/myListView"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/spokenHistoryList"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>