<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:weightSum="1">
<!--  1st Child Layout  (Nested In Parent Layout) with Horizontal Orientation -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top">
        <Button
            android:background="@drawable/button1"
            android:id="@+id/phrases"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Phrases"
            android:textSize="11dip"
            style="@style/button_style1" />
        <Button
            android:id="@+id/custom"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Add Words"
            android:textSize="11dip"
            style="@style/button_style1"
            android:background="@drawable/button1" />
      <Button
            android:id="@+id/practice"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Practice"
            android:textSize="11dip"
            android:background="@drawable/button1"
            style="@style/button_style1" />
        <Button
            android:id="@+id/history"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/History"
            android:textSize="11dip"
            style="@style/button_style1"
            android:background="@drawable/button1" />
    </LinearLayout>
<!--  2nd Child Layout  (Nested In Parent Layout) with Horizontal Orientation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editText"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="What do you want to say?"
            android:textSize="14dip" />
        <Button
            android:text="Speak"
            android:id="@+id/speak"
            android:layout_weight="4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="11dip"
            style="@style/button_style1"
            android:background="@drawable/speak_button" />
    </LinearLayout>
<!--  3rd Child Layout  (Nested In Parent Layout) with Horizontal Orientation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/I"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/I"
            android:text="I "
            android:textSize="9dip"
            android:layout_margin="5dp"
            android:background="@drawable/word_button"
            android:textAlignment="center"
            style="@style/button_style1"
            android:textStyle="bold" />
        <Button
            android:id="@+id/you"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/you"
            android:text="you "
            android:textSize="9dip"
            android:layout_margin="5dp"
            android:background="@drawable/word_button"
            android:textAlignment="center"
            style="@style/button_style1"
            android:textStyle="bold" />
        <Button
            android:id="@+id/they"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/they"
            android:text="they "
            android:textSize="9dip"
            android:layout_margin="5dp"
            android:background="@drawable/word_button"
            android:textAlignment="center"
            style="@style/button_style1"
            android:textStyle="bold" />
    </LinearLayout>
<!--4th child layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/feel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/feel"
            android:text="feel "
            android:textSize="9dip"
            android:layout_margin="5dp"
            android:background="@drawable/word_button"
            android:textAlignment="center"
            style="@style/button_style1"
            android:textStyle="bold" />
        <Button
            android:id="@+id/happy"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/happy"
            android:text="happy "
            android:textSize="9dip"
            android:layout_margin="5dp"
            android:background="@drawable/word_button"
            android:textAlignment="center"
            style="@style/button_style1"
            android:textStyle="bold" />
        <Button
            android:id="@+id/angry"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/angry"
            android:text="angry "
            android:textSize="9dip"
            android:layout_margin="5dp"
            android:background="@drawable/word_button"
            android:textAlignment="center"
            style="@style/button_style1"
            android:textStyle="bold" />
    </LinearLayout>
<!--5th child layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/come"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/come"
            android:text="come "
            android:textSize="9dip"
            android:layout_margin="5dp"
            android:background="@drawable/word_button"
            android:textAlignment="center"
            style="@style/button_style1"
            android:textStyle="bold" />
        <Button
            android:id="@+id/give"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/give"
            android:text="give "
            android:textSize="9dip"
            android:layout_margin="5dp"
            android:background="@drawable/word_button"
            android:textAlignment="center"
            style="@style/button_style1"
            android:textStyle="bold" />
        <Button
            android:id="@+id/go"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/go"
            android:text="go "
            android:textSize="9dip"
            android:layout_margin="5dp"
            android:background="@drawable/word_button"
            android:textAlignment="center"
            style="@style/button_style1"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/please"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/please"
            android:text="please "
            android:textSize="9dip"
            android:layout_margin="5dp"
            android:background="@drawable/word_button"
            android:textAlignment="center"
            style="@style/button_style1"
            android:textStyle="bold" />
        <Button
            android:id="@+id/help"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/help"
            android:text="help "
            android:textSize="9dip"
            android:layout_margin="5dp"
            android:background="@drawable/word_button"
            android:textAlignment="center"
            style="@style/button_style1"
            android:textStyle="bold" />
        <Button
            android:id="@+id/home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/home"
            android:text="home "
            android:textSize="9dip"
            android:layout_margin="5dp"
            android:background="@drawable/word_button"
            android:textAlignment="center"
            style="@style/button_style1"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>